*
    font-family: 'Roboto', sans-serif
    box-sizing: border-box
    margin: 0
    padding: 0

.container
    width: 1150px
    margin: 0 auto
    padding: 80px 0 0 0
    .grid_container
        display: grid
        grid-template: repeat(2, 1fr)/ repeat(4, 1fr)
        grid-auto-rows: 260px
        gap: 60px
        .grid_txt
            font-size: 14px
            line-height: 16px